@font-face {
    font-family: BenFont;
    src: url(../Lettertype/Ben2010-Bold.ttf);
}

body{
	margin:0;
}

.grid{
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(12,1fr);
}

	img{
		margin-top: 6px;
	}

    img:hover {
        cursor: pointer;
    }

	.content{
		display: grid;
		grid-template-rows: 1% 0.3fr 10fr;
		grid-column: 1/13;
		/*grid-template-columns: 20% 60% 20%;*/

	}
		.ben-nav, .persoonlijk-nav{
			display: flex;
			justify-content: center;
			color: white;
			text-decoration: none;
			font-family: "Benfont", sans-serif;
			font-size: 100%;
		}

		a{
			text-decoration: none;
			color: white;
			padding: 1.2%;
		}

		.ben-nav{
			grid-row:1/2;
			background-color: #00AEEF;
		}

			#nav-zoekbalk{
				height: 80%;
			}

		.persoonlijk-nav{
			grid-row:2/3;
			background-color: black;
		}

		.informatie{
			grid-column: 2/3;
			grid-row:3/4;
			/*background-color: rgba(240,240,240.1);*/
		}

				title{
					display: flex;
					justify-content: center;
					font-family:  "Benfont", sans-serif;
					font-size: 200%;
					color: #00AEEF;
				}

				ul{
					display: flex;
					justify-content: center;
					font-family:  "Benfont", sans-serif;
				}

					li{
						margin: 0% 3%;
						padding: 1.5%;
						border-radius: 15px;
						color: white;
						font-size: 110%;
						width: 60%;
					}

						.active{
							background-color: #00AEEF;
						}

						.inactive{
							background-color: rgba(0,0,0,0.1);
						}
                            .completed {
                                background-image: url("../Afbeeldingen/check.png");
                                background-color: #00AEEF;
                                background-position: right;
                                background-size: contain;
                                background-repeat: no-repeat;
                            }

				.opties
                {
					display: grid;
					grid-template-columns: 1fr 1.5fr 0.5fr 1.5fr 1fr;
					grid-template-rows: 0.3fr 3fr 1fr;
				}

                .persoonlijk 
                {
                    display: grid;
                    background-color: #00AEEF;
                    height: 60%;
                    border-radius: 20px; 
                }
                    h1 
                    {
                        display: flex;
                        justify-content: center;
                        font-family: "Benfont", sans-serif;
                        font-size: 220%;
                    }
                        span {
                            color: white;
                            margin: 0% 1%;
                        }

					h3
                    {
						display: flex;
						justify-content: center;
						font-family: "Benfont", sans-serif;
						text-align: bottom;
						margin-top: 110%;
						font-size: 140%;
					}

					.sim-only,.toestel{
						background-color: #00AEEF;
						color: white;
					}

					.sim-only:hover,.toestel:hover{
						cursor: pointer;
					}

					.sim-only{
						grid-column: 2/3;
						height: 350px;
						background-image: url("../Afbeeldingen/sim.svg");

						/*background-image: url("../Afbeeldingen/simcard-blue.svg");*/

						background-repeat: no-repeat;
						background-position: 50% 30%;
						background-size: 80%;;
						grid-row:2/3;
						/*background-color: white;*/
					}

					.toestel{
						grid-column: 4/5;
						grid-row:2/3;
						height: 350px;
						background-image: url("../Afbeeldingen/phone.svg");
						background-repeat: no-repeat;
						background-position: 50% 30%;
						background-size: 80%;;
					}

						.completed{
							background-image: url("../Afbeeldingen/check.png");
							background-color: #00AEEF;
							background-position: right;
							background-size: contain;
							background-repeat: no-repeat;
						}

						.active{
							background-color: #00AEEF;
						}

						.inactive{
							background-color: rgba(0,0,0,0.1);
						}

				.persoonlijk{
					display: grid;
					/*grid-template-rows: 0.3fr 1% 0% 0.3fr;*/
					background-color: #00AEEF;
					grid-column: 2/5;
					height: 60%;
				}

					h1{
						grid-row:1/2;
						display: flex;
						justify-content: center;
						font-family: "Benfont", sans-serif;
						font-size: 220%;
					}

						#bentitel{
							color: white;
							margin:0% 1%;
						}

					h2{
						grid-row:2/3;
						display: flex;
						justify-content: center;
						font-family: "Benfont", sans-serif;
						font-size: 120%;
					}

					.persoonlijk h2{
						color: white;
					}

					h3{
						display: flex;
						justify-content: center;
						font-family: "Benfont", sans-serif;
						text-align: bottom;
						margin-top: 110%;
						font-size: 140%;

					}

					.sim-opties{
						display: grid;
						grid-template-columns: 0.1fr 1fr 1fr 1fr 0.1fr;
						grid-template-rows: 3fr 1.7fr;
						grid-row:3/4;
					}

						.sim-opties > div{
							display: grid;
							grid-template-rows: 0.3fr 0.5fr 0.3fr;
							justify-content: center;
							background-color: white;
							border: 1px solid rgba(0,0,0,0.1);
						}

							.midden{
								grid-row:2/3;
							}

							.type{
								grid-row:3/4;
							}

						.belminuten{
							grid-column: 2/3;
						}

							.belminuten h1, .prijs h1{
								color: #00AEEF;
							}

						.internet{
							grid-column: 3/4;
						}

						.prijs{
							grid-column: 4/5;
						}

						.wijzig,.kiezen{
							margin-top: 10%;
							font-size: 120%;
							font-family: "Benfont", sans-serif;
						}

						.wijzig{
							color: white;
							background-color: transparent;
							border: 2px solid white;
							border-radius: 15px;
							grid-column: 2/3;
							height: 60%;
							grid-row:2/3;
						}

							.wijzig:hover{
								transition:background-color .2s;
								transition:color .2s;
								background-color: white;
								color:black;
							}

						.kiezen{
							color: white;
							background-color: black;
							border:none;
							height: 60%;
							border-radius: 15px;
							grid-column: 4/5;
							grid-row:2/3;
						}

							.kiezen:hover{
								transition:background-color .2s;
								transition:color .2s;
								background-color: rgba(0.0.0.0.6);
								color: rgba(255,255,255,0.9);
							}

						.toestel-bekijken{
							color: white;
							background-color: black;
							border:none;
							height: 100%;
							border-radius: 10px;
						}

							.toestel-bekijken:hover{
								transition:background-color .2s;
								transition:color .2s;
								background-color: rgba(0.0.0.0.6);
								color: rgba(255,255,255,0.9);
							}

					.toestel-opties{
						display: grid;
						grid-template-columns: 0.1fr 1fr 1fr 1fr 0.1fr;
						grid-template-rows: 3fr 0.8fr;
						grid-row:3/4;
						height: 120%;
					}

						.toestel-opties > div{
							display: grid;
							grid-template-rows: 0.3fr 2fr 0.6fr;
							justify-content: center;
							background-color: white;
							border: 1px solid rgba(0,0,0,0.1);
						}

							.top{
								display: flex;
								font-size: 120%;
							}

						.telefoon-1,.telefoon-2,.telefoon-3{
							display: flex;
							justify-content: center;
							background-color: white;
						}

							.telefoon1-img,.telefoon2-img,.telefoon3-img{
								background-repeat: no-repeat;
								background-size:50%;
								background-position: top;
							}

							.telefoon1-img{
								background-image: url("../Afbeeldingen/Toestellen/p-smart.png");
							}

							.telefoon2-img{
								background-image: url("../Afbeeldingen/Toestellen/mate20.png");
							}

							.telefoon3-img{
								background-image: url("../Afbeeldingen/Toestellen/p20.png");
							}

							h4{
								display: flex;
								font-size: 130%;
								line-height: 1px;
								justify-content: center;
								font-family: "Benfont", sans-serif;
							}

							.telefoon-1{
								grid-column: 2/3;
							}

							.telefoon-2{
								grid-column: 3/4;
							}

							.telefoon-3{
								grid-column: 4/5;
							}

								.toestel-bekijken{
									height: 50px;
								}

					.keuze{
						display: grid;
						grid-template-columns: 20% 80%;
						width: 100%;
						height: 100vh;
						margin-top: 10%; DIT IS WEL HANDIG VOOR WAT RUIMTE 
						background-color: white;
						grid-column: 1/4;
						grid-row:4/5;
					}

						.filter{
							grid-column: 1/2;
							box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
							border-radius: 15px;
							grid-row:1/4;
						}

							#zoek-toestel{
								width: 100%;
								height: 5%;
								background-image: url("../Afbeeldingen/search.svg"); 
								background-repeat: no-repeat;
								background-size: 10%;
								background-position: left;
							}

							form{
								display: grid;
								grid-template-rows: repeat(5,10%);
							}

								fieldset{
									font-family: "Benfont", sans-serif;
									font-size: 150%;
									border:none;
									margin-top: 1%;
									border-bottom: 1px solid black;
									grid-row:1/2;
								}

								form > div{
									/*background-color: red;*/
									display: grid;
									grid-template-columns: 20% 70% 10%;
									/*grid-template-rows: repeat(4,1%);*/
								}

								#een{
									grid-row:2/3;
									
								}

								#twee{
									grid-row:3/4;
									
								}

								#drie{
									grid-row:4/5;
									
								}

								#vier{
									grid-row:5/6;
									
								}


								form > input{
									display: block;
									grid-row:1/2;
									grid-column: 1/2;
								}

									input[type=checkbox]{
									  /* Double-sized Checkboxes */
									  -ms-transform: scale(2); /* IE */
									  -moz-transform: scale(2); /* FF */
									  -webkit-transform: scale(2); /* Safari and Chrome */
									  -o-transform: scale(2); /* Opera */
									  padding: 10px;
									  margin-left: 10px;
									  margin-top: 40px;
									}

								h5{
									font-family: "Benfont", sans-serif;
									grid-column: 2/3;
									font-size: 120%;
									grid-row:1/2;
								}

								h6{
									grid-column: 3/4;
									color: #00AEEF;
									grid-row:1/2;
									font-family: "Benfont", sans-serif;
									font-size: 100%;
								}

						.keuzemenu{
							display: grid;
							grid-template-columns: 0.1fr 1fr 1fr 1fr 0.1fr;
							grid-template-rows: 3fr 0.8fr;
							grid-row:1/4;
							height: 120%;
							grid-column: 2/3;
						}

							.keuzemenu > div{
								display: grid;
								grid-template-rows: 0.3fr 2fr 0.6fr;
								justify-content: center;
								background-color: white;
								border: 1px solid rgba(0,0,0,0.1);
							}

