*{
	margin: 0;
}
.grid{
	display: grid;
	grid-template-rows: 1fr 2fr 1fr;
	height: 100vh;
}

	.informatie{
		grid-row:1/2;
	}		

		.belminuten{	
			display: flex;
			justify-content: center;
			font-family: 'Heebo Black', sans-serif;
			font-size: 300%;
			color: #00AEEF;
		}

		#tekst2{
			color: #e8ddb5;
		}

	.deslider{
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-row:2/3;
	}

		.slider,.slider2{
			grid-column: 2/3;
		    -webkit-appearance: none;  /* Override default CSS styles */
		    appearance: none;
		    width: 100%; /* Full-width */
		    height: 2px; /* Specified height */
		    background: black; /* Grey background */
		    outline: none; /* Remove outline */
		    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
		    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
		    transition: opacity .2s;
		}

		.slider:hover,.slider2:hover {
		    opacity: 1; /* Fully shown on mouse-over */
		}

		.slider::-webkit-slider-thumb,.slider2::-webkit-slider-thumb {
		    -webkit-appearance: none; /* Override default look */
		    appearance: none;
		    width: 100px; /* Set a specific slider handle width */
		    height: 40px; /* Slider handle height */
		    cursor: pointer; /* Cursor on hover */
		}
		.slider::-webkit-slider-thumb{
			background: #00AEEF;
		}

		.slider2::-webkit-slider-thumb{
			background: #e8ddb5;
		}

		.slider::-moz-range-thumb,.slider2::-moz-range-thumb {
		    width: 25px; /* Set a specific slider handle width */
		    height: 25px; /* Slider handle height */
		    background: #00AEEF; /* Green background */
		    cursor: pointer; /* Cursor on hover */
		}

	.ruimte{
		grid-row:3/4;
	}